DB_HOST=db
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB_NAME=yourdbname
DB_PORT=5432
DB_SSLMODE=disable

GRPC_SERVER_ADRESS=app.grpc-csv-storage.orb.local:50051

REDIS_ADDR=redis:6379
REDIS_PASSWORD=redispass
REDIS_DB=0

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=username@example.com
SMTP_PASSWORD=password

# JWTやCookieの有効期限
TOKEN_EXPIRY_HOUR=12
CONFIRMATION_TOKEN_EXPIRY_MINUITS=30
